
*{
    box-sizing: border-box;
    margin: 0;
}
.home-page{
    width: 100%;
   
}
/* //////// */
.hero-center a{
    background: #FB7E00;
    border-radius: 10px;
    padding: 16px 30px;
    text-decoration: none;
    color: #FFFFFF;
    width: 261px;
    height: 72px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    
}


.continer-close{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    padding: 0.8rem;
    background-image: url("../image/home/navBackground.png")  ;
    width: 100%;
    height: 100%;
     background-position: center center;
     background-size: cover;
     border-bottom: 1px solid white;
}
.menu-icon{
    display: none;
}
.nav-area{
    background-image: url("../image/home/Background.png")  ;
   width: 100%;
   height: 100vh;
    background-position: center center;
    background-size: cover;
    
    }
.logo-sec{
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo-sec svg{
 margin: 10px;   
}
.img{
    background-color: #FFFFFF;
    border-radius: 10px;      
}

.logo-sec
{
    flex: 1;
    
}
.nav-sec{
    flex: 2;
    display: flex;
    gap: 30px;
    padding: auto 50px;
}
.home-col{
    color: #FB7E00;
}
.nav-sec a{
    margin-left: 1.0rem;
    text-decoration: none;
    color: white;
    
}
.nav-sec a:active{
    
    color: red;
    
}

.hero-h2{
    align-items: center;
    justify-content: center;
    display: flex;
    width: 100%;
}
.hero-h2 h2{
font-weight: 700;
font-size: 40px;
line-height: 50px;
color: #FFFFFF;
}
.hero-h2 p{
font-weight: 300;
font-size: 15px;
line-height: 25px;
color: #FFFFFF;
opacity: 0.8;
}
.hero-center{
    display: flex;
    flex-direction: column;
    width:50%;
    padding:100px 0;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 32px;
}


/* VISION AREA........ */
.vision{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 60px 40px;
    gap: 30px;
   
}
.text-vision{
flex: 1;
padding:0 2rem;
}
.text-vision span{
    font-weight: 500;
    font-size: 18px;
    line-height: 36px;
    color: #701D9D;
}
.text-vision h3{
font-weight: 700;
font-size: 35px;
line-height: 60px;
color: #333333;
}
.text-vision p{
font-weight: 400;
font-size: 15px;
line-height: 40px;
color: #333333;
}
.text-vision a{
text-decoration: none;
font-weight: 500;
font-size: 20px;
line-height: 40px;
color: #701D9D;
}
.img-vision{
    flex: 1;
}
.img-vision img{
width: 500px;
height: 567px;
}
.img-about img{
    width: 600px;
    height: 467px;
    }
.arrow{
   margin-left: 0.5rem; 
}
/* END VISION AREA......... */

/* START SERVICES AREA............ */

.service{
    margin: 4.5rem 0;
}
.service  h1{
text-align: center;
font-weight: 600;
font-size: 40px;
line-height: 67px;
color: #333333;
padding: 40px 0;
}
.first-box{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    position: relative;
    margin: 20px;
}
.service-box{
    max-width: 100%;
    max-height: 100%;
    width: 400px;
    height: 100%;
    padding: 20px 30px;
    border-radius: 20px;
}
.service-box img{
    width: 100%;
    height: 100%;
}
.service-box a{
    background: #FB7E00;
    border-radius: 10px;
    padding: 16px 10px;
    text-decoration: none;
    color: #FFFFFF;
    width: 110px;
    height: 50px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 15px;
   margin-top: 40px;
}
.box-1{
    background: #701D9D;
    
}
.box-1 h2{
    font-weight: 600;
    font-size: 30px;
    line-height: 60px;
    color: #FFFFFF;
}
.box-1 p{
font-weight: 300;
font-size: 15px;
line-height: 30px;
color: #FFFFFF;
opacity: 0.8;
}
.box-2{
    background: #F6F6F6;
    position: relative;
    top: 50px;
}
.box-2 h2{
    font-weight: 600;
    font-size: 30px;
    line-height: 60px;
    color: #333333;
}
.box-2 p{
    font-weight: 300;
    font-size: 15px;
    line-height: 30px;
    color: #333333;
    opacity: 0.8;
    }
    .second-box{
        margin-top: 150px;
    }
.second-box .box-1{
    background: #F6F6F6;
}
.second-box .box-2{
    background: #701D9D;
}
.second-box h2{
    color: #333333;
}
.second-box p{
    color: #333333;
}
.second-box .box-2 h2{
    color: #F6F6F6;
}
.second-box .box-2 p{
    color: #F6F6F6;
}

/* END SERVICE AREA............... */

/* START CONTTACT AREA.............. */
.contact{
    align-items: center;
    text-align: center;
    justify-content: center;
    margin: 150px 0;
}
.contact-link{
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.social-flex{
    flex: 1;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.sponsor-write{
    font-weight: 600;
    font-size: 40px;
    line-height: 60px;
}
.social-flex a{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-weight: 600;
    font-size: 15px;
    line-height: 48px;
    color: #333333;
    margin: 50px;
}
.social-flex a img{
    height: 30.062889099121094px;
    width: 30.0625px;
    margin: 0 10px;

}
.h-2{
    max-width: 100%;
    width: 80%;
    align-items: center;
    justify-content: center;
    display: flex;
}
.cont-button{
    background: #FB7E00;
    border-radius: 10px;
    padding: 16px 30px;
    text-decoration: none;
    color: #FFFFFF;
    width: 261px;
    height: 72px;
    position: relative;
    top: 50px;
}

/* END CONTACT AREA................. */

/* START ADVERT AREA.................. */
.advert{
    background: #701D9D;
    padding: 2.5rem 0;
}
.advert h1{
   text-align: center;
   font-style: normal;
font-weight: 600;
font-size: 38px;
line-height: 67px;
color: #D5D5D5;
}
.advert-content{
    display: flex;
    gap: 20px;
    padding: 20px 60px;
}
.ad-detials{
    padding:10px 5px;
    flex: 1;
}
.ad-detials img{
    width: 100%;
    height: 250px;
    margin-bottom: 20px;
    }
.ad-detials span{
font-style: normal;
font-weight: 600;
font-size: 32px;
line-height: 55px;
color: #D5D5D5;
}
.ad-detials p{
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
    line-height: 30px;
    color: #D5D5D5;
    }

    /* END ADVERT AREA............ */

    /* START BLOG AREA................... */

.blog{
    padding: 20px 50px;
}
    .blog-title{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 50px 0;
        gap: 36px;
    }
    .blog-title h2{
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 55px;
    color: #000000;
    }
    .blog-title p{
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 40px;
    color: #000000;
    }
    .adverting{
        display: flex;
        gap: 20px;
        padding: 20px 0;
    }
.black-tit span{
color: #000000;
}
.black-tit p{
    color: #000000;
}

.ad-detials{
    position: relative;
}
.ad-detials a{
    position: absolute;
    
}


/* start mail................ */

.mail-section{
    background: #701D9D;
    padding: 40px 10px;
}
.mail{
    display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
text-align: center;
padding: 50px;
gap: 30px;
}
.mail span{
font-style: normal;
font-weight: 500;
font-size: 48px;
line-height: 72px;
text-align: center;
color: #FFFFFF;

}
.mail a{
    background: #FB7E00;
    border-radius: 10px;
    padding: 16px 30px;
    text-decoration: none;
    color: #FFFFFF;
    width: 261px;
    height: 72px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;      
}

/* END MAIL AREA............. */

/* START FAQ AREA................ */

.faq{
    text-align: center;
    padding: 50px 50px;
}
.faq h3{
    font-weight: 600;
    font-size: 30px;
    line-height: 60px;
    text-align: center;
    color: #333333; 
    margin: 40px 0;
}
.questions{
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: space-between;
    text-align: center;
    padding: 25px 180px;
}
.questions span{
font-weight: 300;
font-size: 18px;
line-height: 36px;
color: #000000;
}
.questions img{
    width: 10px;
    height: 10px;
}


/* END FAQ AREA................ */

/* START FOOTER AREA...... */
footer{
    
background: #F6F6F6;
}
.close-foot{
    display: flex;
    padding: 40px;
    gap: 70px;
   
}
.foot-1, 
.foot-2, 
.foot-3{
    flex: 1;
}
.close-foot .foot-1 div{
    display: flex;
    align-items: center;
    gap: 20px;
}
.foot-1 p{
font-style: normal;
font-weight: 300;
font-size: 20px;
line-height: 30px;
color: #000000;
padding: 20px 0;
}
.social-icon img{
    width: 25px;
}
.close-foot .foot-2{
    display: flex;
    gap: 40px;
}
.foot-2 .home-color{
    color: #FB7E00;
    
}
li{
    list-style: none;
}
li a{
    text-decoration: none;
    line-height: 50px;
    color: #000000;
}
.foot-3{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
 
}
.foot-3 div{
font-weight: 400;
font-size: 15px;
line-height: 60px;
color: #333333;
}
.cont{
    display: flex;
    align-items: center;
   gap: 10px; 
}

@media only screen and (max-width: 480px){

    .continer-close{
        display: flex;
        flex-direction: column;
        
    }
    .logo-sec{
        display: flex;
    }
    .menu-icon{
        display: block;
        
    
    }
    .ml-left{
       margin-left: 7rem;
    }
    
    .nav-sec{
        display: flex;
       flex-direction: column;
       gap: 50px;
       margin: 30px 0;
       margin-right: auto;
    }
    .nav-sec a{
        text-align: left;
        font-weight: 600;
        
      
    }
    .nav-sec a:hover{
        border-bottom: 1px solid white;
        width: 100%;
        padding: 5px;
        cursor: pointer;
    }
    .sizing{
        width: 30px;
        height: 20%;
    }
    .size-sell{
        width: 130px;
    }

    .nav-area{
        background-image: url("../image/home/Hero.png")  ;
        width: 100%;
        height: 700px;
        background-position: center center;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        
        }
        .hero-center{
            width:100%;
            padding: 60px 10px;
            text-align: center;
            align-items: center;
            gap: 30px;
        }
        .hero-center h2{
          font-size: 30px;
        }
        
  .vision{
    display: flex;
    flex-direction: column;
        margin: 60px 20px;
   
}

.img-about img{
    width: 100%;
    height: 100%;
    }
.first-box{
    display: flex;
    flex-direction: column;
    gap:20px;
}
.service-box{
    width: 100%;
}
.contact{
    margin: auto;
}
.contact span{
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
}
.soc-media{
    display: flex;
}
.contact-link{
    flex-direction: column;
}
.h-2{
    flex-direction: column;
}
.advert-content{
    flex-direction: column;
}
.blog-title{
    flex-direction: column;
}
.adverting{
    flex-direction: column;
}
.advert-content{
    
    padding: 20px 20px;
}
.ad-detials img{
    width: 100%;
    height: 100%;
}
.foot-1,
.foot-2,
.foot-3{
    flex-direction: column;
}
.close-foot{
    flex-direction: column;
}
.img-vision img{
    width: 100%;
    height: 100%;
    }
    .service-box{
        max-width: 100%;
        max-height: 100%;
        width: 470px;
        height: 100%;
        padding: 20px 20px;
        background: #F6F6F6;
    }
    .box-2{
        background: #F6F6F6;
    }
    .service-box img{
        width: 100%;
        max-height: 100%;
        height: 35%;
    }
    .service-box a{
      margin-top: 20px;
     
    }
    .second-box .box-1{
        background: #F6F6F6;
        
    }
    .box-1 h2{
       
        color: #333333;
    }
    .box-1 p{
        color: #333333;
    }
    .second-box .box-2{
        background: #F6F6F6;
    }
    .second-box .box-2 h2{
        color: #333333;
    }
    .second-box .box-2 p{
        color: #333333;
    }
    .mail-section .mail span{
        font-weight: 400;
        font-size: 20px;
        line-height: 42px;
        
        }
        .mail-section .mail{
            padding: 10px;
        }
        .social-flex a{
            font-weight: 500;
            font-size: 15px;
            line-height: 38px;
            color: #333333;
            margin: 40px 0;
        }
        .social-flex a img{
            height: 25.062889099121094px;
            width: 25.0625px;
            margin: 0 10px;
        }
        .text-vision{
            flex: 1;
            padding:0 0.5rem;
            }   
            .text-vision a{
            line-height: 70px;
            }
            .swamp{
                display: flex;
                flex-direction: column-reverse;
            }
            .cont-button{
                display: none;
            }
            .faq-section{
                display: none;
            }
}
@media only screen and (max-width: 350px){
    .ml-left{
        margin-left: 5rem;
     }
}
@media screen and (min-width: 768px) and (max-width: 1100px){
    .close-foot{
        display: flex;
        padding: 40px;
        gap: 40px;
       
    }
    .close-foot .foot-2{
        display: flex;
        gap: 20px;
    }
    .nav-sec{
        flex: 2;
        display: flex;
        gap: 15px;
        padding: auto 20px;
    }
    .nav-sec a{
        margin-left: 0;
        text-decoration: none;
        color: white;
        
    }
    .vision{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin: 60px 0;
        gap: 30px;
        padding: 10px;
       
    }
    .text-vision{
    flex: 1;
    padding: 10px;
    }
    .text-vision h3{
    font-weight: 700;
    font-size: 30px;
    line-height: 40px;
    color: #333333;
    }
    .text-vision p{
    font-weight: 400;
    font-size: 15px;
    line-height: 40px;
    color: #333333;
    }
    .text-vision a{
    text-decoration: none;
    font-weight: 500;
    font-size: 20px;
    line-height: 40px;
    color: #701D9D;
    }
    .img-about img{
        width: 400px;
        height: 467px;
        }
        .img-vision img{
            width: 100%;
            height: 567px;
            }

            /* START FAQ AREA................ */

.questions{
    padding: 25px 60px;
}
.social-flex img{
    width: 100%;
}

           
        
}